spring.application.name=api-gateway
server.port=9000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


jwt.secret=xMHp4aPVuZo6Gu7/Ic0fhvansNbSMx4KeK3nKEI1wKY=
spring.cloud.gateway.routes[0].id=secured-route
spring.cloud.gateway.routes[0].uri=http://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/secured/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilterFactory

spring.cloud.gateway.routes[1].id=secured-route
spring.cloud.gateway.routes[1].uri=http://job-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/secured/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilterFactory

spring.cloud.gateway.routes[2].id=secured-route
spring.cloud.gateway.routes[2].uri=http://chat-notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/secured/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilterFactory


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
